<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exercicios simples de lógica e banco de dados">
    <meta name="author" content="Gustavo Henrique">
    <meta name="keywords" content="Html , Css, Js , Logica de programação , Banco de dados , Modelagem de dados">
    <link rel="stylesheet" href="style.css">
    <title>Exercicio de Lógica de progrmação</title>
</head>
<body>
    <h1>Exercicio Lógica de programação</h1>
    <h2>&lt/ Gustavo Henrique Pereira Silva &gt</h2>

    <h2>1º Escreva um algoritmo que solicite um número ao usuário e exiba uma contagem regressiva desse número até 1.</h2>
    <h3>Digite um número para exibir a contagem regressiva </h3>
    <label for="inputs">Entrada:</label>
    <input type="text" placeholder="Digite um número" class="inputs" id="inputs">
    <button class="btn_acao">Contar</button>
    <button id="limparInput">Limpar input</button>
    <hr>
    <div><b>Resposta</b> : <span class="saida"></span></div>
    
    <h2>2º Escreva um algoritmo que solicite dois números ao usuário e exiba o resultado da multiplicação deles.</h2>
    <label for="inputs">Entrada:</label>
    <input type="text" placeholder="insira o primeiro número" class="inputs" id="inputs">
    <input type="text" placeholder="insira o segundo número" class="inputs" id="inputs">
    <button class="btn_acao">Resultado multiplicação</button>
    
    <!-- eu sei que BR se usa pra texto mas só usei porque deu preguiça -->
    <br><br>
    <div><b>Resposta</b> : <span class="saida"></span></div>
    <hr>
    
    <h2>3º Escreva um algoritmo que solicite a idade do usuário e verifique se ele é maior de idade (idade maior ou igual a 18 anos), exibindo uma mensagem correspondente.</h2>
    <label for="inputs">Entrada:</label>
    <input type="text" placeholder="Digite sua idade" class="inputs" id="inputs">
    <button class="btn_acao">Consultar</button>
    <hr>
    <div><b>Resposta</b> : <span class="saida"></span></div>
    <script src="exercicio.js"></script>
</body>
</html>